<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .home {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: #333;
        }

        .login {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>


<body>


<main>
    <h1>Register New User</h1>

    <form method="post">
        <div class="container">
            <div class="row">
                <div class="form-item col-4">
                    <label th:for="username">Username</label>
                    <input th:field="${registrationFormDTO.username}" />
                    <p class="error" th:errors="${registrationFormDTO.username}"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="form-item col-4">
                    <label th:for="password">Password</label>
                    <input th:field="${registrationFormDTO.password}" type="password" />
                    <p class="error" th:errors="${registrationFormDTO.password}"></p>
                </div>
                <div class="form-item col-4">
                    <label th:for="verifyPassword">Verify Password</label>
                    <input th:field="${registrationFormDTO.verifyPassword}" type="password" />
                    <p class="error" th:errors="${registrationFormDTO.verifyPassword}"></p>
                </div>
            </div>
        </div>

        <button type="submit">Register</button>
    </form>
</main>

</body>
</html>