<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        .login-container {
            position: fixed;
            top: 10px;
            right: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<main>
    <h1>Log In</h1>


    <form method="post" action="/login">
        <div class="container">
            <div class="row">
                <div class="form-item col-4">
                    <label th:for="username">Username</label>
                    <input th:field="${loginFormDTO.username}" />
                    <p class="error" th:errors="${loginFormDTO.username}"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="form-item col-4">
                    <label th:for="password">Password</label>
                    <input th:field="${loginFormDTO.password}" type="password" />
                    <p class="error" th:errors="${loginFormDTO.password}"></p>
                </div>
            </div>
        </div>

        <button type="submit">Log In</button>
    </form>
    <p class="mt-5">Don't have an account? <a href="/createaccount">Register here.</a></p>
</main>

<!--<div>-->
<!--    <p class="mt-5">Don't have an account? <a href="/">Home.</a></p>-->
<!--</div>-->

</body>
</html>